MONGO_URI=mongodb+srv://rajshimangali:product123@cluster0.8lagiie.mongodb.net/admin-panne
PORT=5000
JWT_SECRET=SuperSecretKey123
ADMIN_REGISTER_SECRET=SuperAdminKey123
#reCAPTCHA
SECRET_KEY=6LdJcC0sAAAAAGDB3gxAC5TXgqA1GpOGiY-SyMkn
EMAIL_USER=support@doorstephub.com
EMAIL_PASS=gW2I;K&fv((?Jw@)
EMAIL_HOST=mail.doorstephub.com
EMAIL_PORT=465
EMAIL_SECURE=true 
BACKEND_URL=https://auditing-app.onrender.com
FRONTEND_URL=https://frontend-auditing-app.vercel.app
